title=Creating your first Micronaut app
subtitle=Learn how to create a Hello World Micronaut app with Java with a controller and a functional test.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing. 
githubSlug=micronaut-guides/creating-your-first-micronaut-app
githubBranch=master
tags=java,junit
category=Micronaut Apprentice
publicationDate=23 May 2018
